{
  "dependencies": {
    "@react-native-community/cli": "latest",
    "@react-navigation/native": "^7.0.13",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.3.0",
    "react-router-dom": "^7.0.1",
    "lowdb": "^7.0.1"
  }
}
